package io.github.asmolenkov.tennismatchscoreboard.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Table(name = "MATCHES") // "Matches" является зарезервированным словом в некоторых СУБД.
    // Здесь проблем не будет, но лучше не выбирать такие названия. (см. файл "sql-keywords.md" в этом же пакете)
@Builder // TODO: 1. Строитель не нужен — позволяет создать объект с установленным id
    // 2. Строитель избыточен, так как объект матча создаётся в одном месте (а не поэтапно)
    // и не имеет сложных конструкторов.
@Getter
@AllArgsConstructor // TODO: Такой конструктор не нужен, т.к. позволяет создать объект с установленным ID.
@NoArgsConstructor // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
    // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
    // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
    // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
    //
    // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
    // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    // В Lombok это можно сделать с помощью параметра `access`.
public class Match {

    // Стоит добавить проверки, что игроки разные и победитель один из игроков. Например, через аннотацию org.hibernate.annotations.Check над классом.

    // Для поля `id` лучше использовать обёртку `Long`, вместо примитивного типа `long`.
        // `Long` (обёртка) может быть `null` и для нового объекта поле `id` будет `null` до тех пор, пока Hibernate не присвоит ему значение после сохранения.
        // А `long` (примитив) не может быть `null` и для нового, ещё не сохраненного объекта, поле `id` будет иметь значение по умолчанию `0`.
        // Использование обертки `Long` является предпочтительным для генерируемых ID, потому что позволяет легко и надёжно определить,
        // является ли сущность новой, просто проверив `if (id == null)`.
        // С использованием примитива `0` может оказаться валидным значением ID (хотя и редко), что создаст путаницу.

    // TODO: Для корректного и безопасного создания новых, ещё не сохранённых в БД, матчей стоит создать и использовать конструктор со всеми полями, кроме ID.

    // Связи `@ManyToOne` не имеют явного указания о стратегии загрузки.
        // По умолчанию для `@ManyToOne` используется `FetchType.EAGER`, что приводит к немедленной загрузке связанных сущностей при загрузке `Match`.
        // Это может вызывать проблемы производительности (N+1 запросов) и излишнюю загрузку данных, особенно если связанные объекты не всегда нужны.

    // Колонки игроков и победителя в `@JoinColumn` названы `PLAYER1`, `PLAYER2`, `WINNER`.
        // Для колонок, хранящих внешний ключ, уместно добавлять суффикс `_id`, чтобы было очевидно, что в них хранится идентификатор, а не какая-то другая информация.

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    @ManyToOne() // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "PLAYER1", referencedColumnName = "ID", nullable = false)
    private Player playerOne;

    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "PLAYER2", referencedColumnName = "ID", nullable = false)
    private Player playerSecond;

    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "WINNER", referencedColumnName = "ID", nullable = false)
    private Player winner;
}
