package io.github.asmolenkov.tennismatchscoreboard.entity;

import jakarta.persistence.*;
import lombok.*;

@Data // 1. TODO: Генерирует публичные сеттеры для всех полей — это позволяет задать ID в обход БД, а также допускает изменение полей,
    // которые в этом проекте должны быть неизменяемы после создания объекта.
    // 2. @Data и @Entity лучше не использовать вместе
    // (см. файл "data-entity.md" в этом же пакете)
@NoArgsConstructor // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
    // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
    // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
    // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
    //
    // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
    // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    // В Lombok это можно сделать с помощью параметра `access`.
@AllArgsConstructor // TODO: Такой конструктор не нужен, т.к. позволяет создать объект с установленным ID.
@Builder // TODO: 1. Строитель не нужен — позволяет создать объект с установленным id
    // 2. Строитель избыточен, так как объект игрока создаётся в одном месте (а не поэтапно)
    // и не имеет сложных конструкторов.
@Entity
@Table(name = "PLAYERS")
public class Player {

    // Для поля `id` лучше использовать обёртку `Long`, вместо примитивного типа `long`.
        // `Long` (обёртка) может быть `null` и для нового объекта поле `id` будет `null` до тех пор, пока Hibernate не присвоит ему значение после сохранения.
        // А `long` (примитив) не может быть `null` и для нового, ещё не сохраненного объекта, поле `id` будет иметь значение по умолчанию `0`.
        // Использование обертки `Long` является предпочтительным для генерируемых ID, потому что позволяет легко и надёжно определить,
        // является ли сущность новой, просто проверив `if (id == null)`.
        // С использованием примитива `0` может оказаться валидным значением ID (хотя и редко), что создаст путаницу.

    // TODO: Для корректного и безопасного создания новых, ещё не сохранённых в БД игроков, стоит создать и использовать конструктор со всеми полями, кроме ID.

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;
    @Column(name = "name", nullable = false, unique = true) // Можно добавить length = 30, чтобы задать ограничения на уровне БД
    private String name;
}
